Repository: mahir2772/Vaktinde1.1
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, tr

# endReminderChannel
source: Prayer End Reminders
ar: تذكيرات خروج الوقت
de: Erinnerungen vor Ende der Gebetszeit
fr: Rappels de fin du temps de prière
tr: Vakit Çıkış Hatırlatmaları

# ramadanIftarTitle
source: Iftar Time
ar: حان وقت الإفطار
de: Iftar-Zeit
fr: Heure de l'iftar
tr: İftar Vakti

# ramadanIftarBody
source: {vakit} time has begun. Have a blessed iftar!
ar: دخل وقت {vakit}. إفطارًا هنيئًا!
de: Die {vakit}-Zeit hat begonnen. Gesegnetes Iftar!
fr: L'heure de {vakit} est arrivée. Bon iftar !
tr: {vakit} vakti girdi. Hayırlı iftarlar!

# ramadanImsakTitle
source: Imsak Time
ar: حان وقت الإمساك
de: Imsak-Zeit
fr: Heure de l'imsak
tr: İmsak Vakti

# ramadanImsakBody
source: Suhoor time has ended. Have a blessed fast!
ar: انتهى وقت السحور. صومًا مقبولًا!
de: Die Suhur-Zeit ist vorbei. Gesegnetes Fasten!
fr: Le temps du suhoor est terminé. Bon jeûne !
tr: Sahur vakti sona erdi. Hayırlı oruçlar!

# sectionSupport
source: SUPPORT
ar: الدعم
tr: DESTEK

# shareApp
source: Share with a Friend
ar: شارك مع صديق
de: Mit Freunden teilen
fr: Partager avec un ami
tr: Arkadaşlarınızla Paylaş

# rateApp
source: Rate Us
ar: قيّمنا
de: Bewerten Sie uns
fr: Évaluez-nous
tr: Bize Puan Ver

# contactUs
source: Contact Us & Report a Bug
ar: اتصل بنا وأبلغ عن خطأ
de: Kontakt & Fehler melden
fr: Contact et signalement de bug
tr: İletişim & Hata Bildir

# shareText
source: I found a great Prayer Time app! Download it here: {link}
ar: وجدت تطبيقاً رائعاً لأوقات الصلاة! حمله من هنا: {link}
de: Ich habe eine tolle Gebetszeiten-App gefunden! Hier herunterladen: {link}
fr: J'ai trouvé une super application d'horaires de prière ! Téléchargez-la ici : {link}
tr: Harika bir ezan vakti uygulaması buldum! İndir: {link}

# okUnderstood
source: OK, I Understand
ar: حسناً، فهمت
de: OK, verstanden
fr: OK, j'ai compris
tr: Tamam, Anladım

# religiousDaysTitle
source: Religious Days
ar: المناسبات الدينية
de: Religiöse Tage
fr: Jours religieux
tr: Dini Günler

source: No data found.
ar: لم يتم العثور على بيانات.
de: Keine Daten gefunden.
fr: Aucune donnée trouvée.
tr: Veri bulunamadı.

# noDataForYear
source: No data found for the year {year}.
ar: لم يتم العثور على بيانات لعام {year}.
de: Keine Daten für das Jahr {year} gefunden.
fr: Aucune donnée trouvée pour l'année {year}.
tr: {year} yılı için veri bulunamadı.

# religiousDaysListTitle
source: Religious Days in {year}
ar: قائمة المناسبات الدينية لعام {year}
de: Religiöse Tage {year}
fr: Liste des jours religieux de {year}
tr: {year} Yılı Dini Günler Listesi

# missedPrayersTitle
source: Missed Prayers Tracker
ar: تتبع الصلوات الفائتة
de: Qada-Tracker
fr: Suivi des prières manquées
tr: Kaza Takibi

# missedPrayersInfo
source: Note your missed prayers here and subtract them as you make them up. (Tap a number to enter it manually)
ar: سجل صلواتك الفائتة هنا واطرحها عند قضائها. (اضغط على الرقم للإدخال يدوياً)
de: Notieren Sie hier verpasste Gebete und ziehen Sie diese nach dem Nachholen ab. (Tippen Sie auf die Zahl zur manuellen Eingabe)
fr: Notez ici vos prières manquées et déduisez-les au fur et à mesure. (Appuyez sur le nombre pour une saisie manuelle)
tr: Kılmadığınız namazları buraya not edip, kıldıkça düşebilirsiniz. (Sayıya dokunarak elle girebilirsiniz)

source: Edit Missed {title}
ar: تعديل قضاء {title}
de: Qada für {title} bearbeiten
fr: Modifier le compteur : {title}
tr: {title} Kazasını Düzenle

# missedCountLabel
source: Missed Count
ar: عدد الفوائت
de: Qada-Anzahl
fr: Nombre à rattraper
tr: Kaza Sayısı

# missedCountHint
source: E.g. 150
ar: مثال: 150
de: Z. B. 150
fr: Ex. : 150
tr: Örn: 150

# sabah
source: Fajr
ar: الفجر
tr: Sabah

# vitir
source: Witr
ar: الوتر
tr: Vitir

# oruc
source: Fasting
ar: الصيام
de: Fasten
fr: Jeûne
tr: Oruç

# timeLeftFor
source: Time Left for {vakit}
ar: الوقت المتبقي حتى {vakit}
de: Verbleibende Zeit bis {vakit}
fr: {vakit} dans
tr: {vakit} Vaktine Kalan

source: (Tomorrow)
ar: (غداً)
de: (Morgen)
fr: (Demain)
tr: (Yarın)

# fridayMessagesTitle
source: Friday Messages
ar: رسائل الجمعة
de: Freitagsgrüße
fr: Messages du vendredi
tr: Cuma Mesajları

# esmaulHusnaTitle
source: Names of Allah
ar: أسماء الله الحسنى
de: Namen Allahs
fr: Noms d'Allah
tr: Esmaül Hüsna

# zakatTitle
source: Zakat Calculator
ar: حاسبة الزكاة
de: Zakat-Rechner
fr: Calculatrice de Zakat
tr: Zekat Hesapla

# zakatCalculatorTitle
source: Smart Zakat Calculator
ar: حاسبة الزكاة الذكية
de: Smarter Zakat-Rechner
fr: Calculatrice intelligente de Zakat
tr: Akıllı Zekat Hesaplama

# liveRatesLoading
source: Fetching current exchange rates...
ar: جارٍ جلب أسعار الصرف الحالية...
de: Aktuelle Wechselkurse werden abgerufen...
fr: Récupération des taux de change...
tr: Güncel kurlar çekiliyor...

# liveRatesInfo
source: You can manually edit the automatically fetched rates if you wish.
ar: جُلبت الأسعار تلقائيًا، ويمكنك تعديلها يدويًا إذا رغبت.
de: Sie können die automatisch abgerufenen Kurse bei Bedarf manuell bearbeiten.
fr: Vous pouvez modifier manuellement les taux récupérés automatiquement.
tr: Otomatik çekilen kurları isterseniz el ile düzeltebilirsiniz.

source: Gold Type
ar: نوع الذهب
de: Goldart
fr: Type d'or
tr: Altın Türü

# goldAmount
source: Quantity / Grams
ar: الكمية / الجرامات
de: Menge / Gramm
fr: Quantité / Grammes
tr: Adet / Gram

# goldUnitPrice
source: Unit Price
ar: سعر الوحدة
de: Einzelpreis
fr: Prix unitaire
tr: Birim Fiyatı

source: Currency Type
ar: نوع العملة
de: Währungsart
fr: Type de devise
tr: Döviz Türü

# currencyAmount
source: Amount
ar: المبلغ
de: Betrag
fr: Montant
tr: Miktar

# currencyRate
source: Current Rate
ar: سعر الصرف الحالي
de: Aktueller Kurs
fr: Taux actuel
tr: Güncel Kur (TL)

# calculateButton
source: CALCULATE
ar: احسب
de: BERECHNEN
fr: CALCULER
tr: HESAPLA

# zakatResultTitle
source: Zakat Due
ar: الزكاة المستحقة عليك
de: Ihre zu zahlende Zakat
fr: Votre Zakat à payer
tr: Vermeniz Gereken Zekat

source: Net Assets:
ar: صافي الأصول:
de: Nettovermögen:
fr: Actifs nets :
tr: Net Varlık:

# qiblaTitle
source: Qibla Compass
ar: بوصلة القبلة
de: Qibla-Kompass
fr: Boussole Qibla
tr: Kıble Pusulası

# locationServiceOff
source: Location service is off. Please enable location.
ar: خدمة الموقع مغلقة. يرجى تفعيل الموقع.
de: Ortungsdienst ist aus. Bitte Standort aktivieren.
fr: Service de localisation désactivé. Veuillez l'activer.
tr: Konum servisi kapalı. Lütfen konumu açın.

source: Location permission denied.
ar: تم رفض إذن الموقع.
de: Standortberechtigung verweigert.
fr: Autorisation de localisation refusée.
tr: Konum izni reddedildi.

# noCompass
source: No compass on this device.
ar: لا توجد بوصلة في هذا الجهاز.
de: Kein Kompass auf diesem Gerät.
fr: Pas de boussole sur cet appareil.
tr: Cihazda pusula yok.

# qiblaFound
source: YOU FOUND THE QIBLA!
ar: لقد وجدت القبلة!
de: SIE HABEN DIE QIBLA GEFUNDEN!
fr: VOUS AVEZ TROUVÉ LA QIBLA !
tr: KIBLEYİ BULDUNUZ!

# qiblaAngle
source: Qibla Angle: {angle}°
ar: زاوية القبلة: {angle}°
de: Qibla-Winkel: {angle}°
fr: Angle de la Qibla : {angle}°
tr: Kıble Açısı: {angle}°

# keepAwayMetal
source: Keep away from metal objects.
ar: أبعِد الهاتف عن الأشياء المعدنية.
de: Von Metallgegenständen fernhalten.
fr: Tenez le téléphone éloigné des objets métalliques.
tr: Metal eşyalardan uzak tutun.

# goldGram
source: Gram Gold (24 Carat)
ar: جرام ذهب (عيار 24)
de: Gramm Gold (24 Karat)
fr: Gramme d'or (24 carats)
tr: Gram Altın (24 Ayar)

# goldQuarter
source: Quarter Gold
ar: ربع ليرة ذهب
de: Viertel-Goldmünze (Çeyrek)
fr: Quart d'or
tr: Çeyrek Altın

# goldFull
source: Full Gold
ar: ليرة ذهب كاملة
de: Ganze Goldmünze (Tam)
fr: Pièce d'or entière
tr: Tam Altın

# typeOther
source: Other (Manual)
ar: أخرى (يدوي)
de: Andere (manuell)
fr: Autre (saisie manuelle)
tr: Diğer (Manuel)

# usd
source: US Dollar (USD)
ar: دولار أمريكي (USD)
fr: Dollar US (USD)
tr: ABD Doları (USD)

# gbp
source: British Pound (GBP)
ar: جنيه إسترليني (GBP)
de: Britisches Pfund (GBP)
fr: Livre sterling (GBP)
tr: İngiliz Sterlini (GBP)

# sectionAppearance
source: APPEARANCE & LANGUAGE
ar: المظهر واللغة
de: DARSTELLUNG & SPRACHE
fr: APPARENCE & LANGUE
tr: GÖRÜNÜM & DİL

source: Appearance Settings
ar: إعدادات المظهر
de: Darstellungseinstellungen
fr: Paramètres d'apparence
tr: Görünüm Ayarları

# appearanceSub
source: Theme and Background
ar: السمة والخلفية
de: Theme und Hintergrund
fr: Thème et arrière-plan
tr: Tema ve arka plan

source: Theme Mode
ar: وضع السمة
de: Theme-Modus
fr: Thème
tr: Tema Modu

# themeSystem
source: System
ar: النظام
fr: Système
tr: Sistem

# themeLight
source: Light
ar: فاتح
de: Hell
fr: Clair
tr: Açık

# themeDark
source: Dark
ar: داكن
de: Dunkel
fr: Sombre
tr: Koyu

# bgImage
source: Background Image
ar: صورة الخلفية
de: Hintergrundbild
fr: Image de fond
tr: Arka Plan Resmi

# bgDefault
source: Default
ar: الافتراضي
de: Standard
fr: Par défaut
tr: Varsayılan

# bgMosque
source: Mosque
ar: مسجد
de: Moschee
fr: Mosquée
tr: Cami

# bgKaaba
source: Kaaba
ar: الكعبة
tr: Kabe

# zakatEligible
source: Zakat is Required
ar: تجب الزكاة
de: Zakat ist fällig
fr: La Zakat est due
tr: Zekat Verilmesi Gerekir

# zakatNotEligible
source: Zakat is Not Required
ar: لا تجب الزكاة
de: Keine Zakat fällig
fr: La Zakat n'est pas due
tr: Zekat Gerekmiyor

# nisabLimit
source: Nisab Threshold (80.18 g Gold)
ar: حد النصاب (80.18 جم ذهب)
de: Nisab-Grenze (80,18 g Gold)
fr: Seuil du nisab (80,18 g d'or)
tr: Nisap Sınırı (80,18 gr Altın)

# belowNisabMessage
source: Since your net assets are below the nisab threshold (the minimum wealth on which zakat is due), zakat is not obligatory.
ar: بما أن صافي أصولك أقل من حد النصاب، فلا تجب عليك الزكاة.
de: Da Ihr Nettovermögen unter dem Nisab-Betrag (Reichtumsgrenze) liegt, ist Zakat nicht obligatorisch.
fr: Vos actifs nets étant inférieurs au seuil du nisab, la Zakat n'est pas obligatoire.
tr: Net varlığınız nisap miktarının (zenginlik sınırı) altında olduğu için zekat farz değildir.

# searchLocationTitle
source: Search Location (Worldwide)
ar: البحث عن موقع (حول العالم)
de: Standort suchen (weltweit)
fr: Rechercher un lieu (monde entier)
tr: Konum Ara (Tüm Dünya)

# searchLocationHint
source: City or country (e.g. Paris)
ar: مدينة أو دولة (مثل: باريس)
de: Stadt oder Land (z. B. Paris)
fr: Ville ou pays (ex. : Paris)
tr: Şehir veya Ülke (Örn: Paris)

# searchInitial
source: Type the place you want to search...
ar: اكتب المكان الذي تريد البحث عنه...
de: Geben Sie den gesuchten Ort ein...
fr: Tapez le lieu que vous souhaitez rechercher...
tr: Aramak istediğiniz yeri yazın...

# searchNotFound
source: Location not found.
ar: لم يتم العثور على الموقع.
de: Standort nicht gefunden.
fr: Position introuvable.
tr: Konum bulunamadı.

# searchError
source: No results found. Please try again.
ar: لم يتم العثور على نتائج. يرجى المحاولة مرة أخرى.
de: Keine Ergebnisse gefunden. Bitte versuchen Sie es erneut.
fr: Aucun résultat trouvé. Veuillez réessayer.
tr: Sonuç bulunamadı. Lütfen tekrar deneyin.

# locationSelected
source: {city} selected
ar: تم اختيار {city}
de: {city} ausgewählt
fr: Lieu sélectionné : {city}
tr: {city} seçildi

# channelSoundPrefix
source: Sound: {soundName}
ar: الصوت: {soundName}
de: Ton: {soundName}
fr: Son : {soundName}
tr: Ses: {soundName}

# channelSilentPrayers
source: Silent Adhan Notifications
ar: إشعارات الأذان الصامتة
de: Stille Adhan-Benachrichtigungen
fr: Notifications d'adhan silencieuses
tr: Sessiz Ezan Bildirimleri

# tickerEzan
source: Prayer Time
ar: وقت الصلاة
de: Gebetszeit
fr: Heure de prière
tr: Ezan Vakti

source: Fetching location...
ar: جارٍ الحصول على الموقع...
de: Standort wird abgerufen...
fr: Localisation en cours...
tr: Konum alınıyor...

# directionNorth
source: N
ar: ش
tr: K

# directionSouth
source: S
ar: ج
tr: G

# directionEast
source: E
ar: ق
de: O
tr: D

# directionWest
source: W
ar: غ
fr: O
tr: B

# zakatDescription
source: Calculate your zakat in detail based on the fatwas of Diyanet (Turkey's Presidency of Religious Affairs) and current market rates.
ar: احسب زكاتك بالتفصيل وفقًا لفتاوى رئاسة الشؤون الدينية التركية وأسعار السوق الحالية.
de: Berechnen Sie Ihre Zakat detailliert gemäß den Fatwas der Diyanet und aktuellen Marktpreisen.
fr: Calculez votre Zakat en détail selon les directives religieuses et les taux actuels du marché.
tr: Diyanet İşleri Başkanlığı fetvalarına ve güncel piyasa alış/satış kurlarına göre zekatınızı detaylı olarak hesaplayın.

# cashAndCurrencyTitle
source: Cash and Currency Assets
ar: النقد والعملات
de: Bargeld und Devisen
fr: Espèces et devises
tr: Nakit ve Döviz Varlıkları

# goldAndSilverTitle
source: Gold and Silver
ar: الذهب والفضة
de: Gold und Silber
fr: Or et argent
tr: Altın ve Gümüş

# silverGram
source: Silver (Grams)
ar: فضة (جرام)
de: Silber (Gramm)
fr: Argent (grammes)
tr: Gümüş (Gram)

source: Unit Price
ar: سعر الوحدة
de: Einzelpreis
fr: Prix unitaire
tr: Birim Fiyatı

# commercialGoodsTitle
source: Commercial Goods
ar: عروض التجارة
de: Handelsgüter
fr: Biens commerciaux
tr: Ticari Mallar

# commercialEvalCurrency
source: Valuation Currency
ar: عملة التقييم
de: Bewertungswährung
fr: Devise d'évaluation
tr: Değerleme Para Birimi

# commercialGoodsValue
source: Goods Value
ar: قيمة البضاعة
de: Warenwert
fr: Valeur des biens
tr: Malın Değeri

# exchangeRateValue
source: Exchange Rate
ar: سعر الصرف
de: Wechselkurs
fr: Taux de change
tr: Kur Değeri

# receivablesTitle
source: Receivables (Collectable)
ar: الديون المستحقة لك (القابلة للتحصيل)
de: Einbringliche Forderungen
fr: Créances (recouvrables)
tr: Alacaklar (Tahsil Edilebilecek)

# receivableType
source: Type (Cash, Currency, Gold)
ar: نوع الدين (نقد، عملة أجنبية، ذهب)
de: Forderungsart (TL, Devisen, Gold)
fr: Type (espèces, devise, or)
tr: Alacağın Cinsi (TL, Döviz, Altın)

# amountOrCount
source: Amount / Quantity
ar: المبلغ / الكمية
de: Betrag / Menge
fr: Montant / Quantité
tr: Miktar / Adet

# otherAssetsTitle
source: Other Assets
ar: أصول أخرى
de: Sonstige Vermögenswerte
fr: Autres actifs
tr: Diğer Varlıklar

source: Asset Type
ar: نوع الأصل
de: Art des Vermögenswerts
fr: Type d'actif
tr: Varlık Türü

# currencyLabel
source: Currency
ar: العملة
de: Währung
fr: Devise
tr: Para Birimi

# valueOrAmount
source: Value / Amount
ar: القيمة / المبلغ
de: Wert / Betrag
fr: Valeur / Montant
tr: Değeri / Miktarı

# agriProductsTitle
source: Agricultural Products (Ushr)
ar: المنتجات الزراعية (العشر)
de: Landwirtschaftliche Produkte (Uschr)
fr: Produits agricoles (ouchr)
tr: Zirai Ürünler (Öşür)

# agriDiyanetNote
source: Since no nisab threshold applies to agricultural products, the amount you declare is added directly to your zakat total.
ar: نظرًا لعدم اشتراط النصاب في زكاة المنتجات الزراعية، يُضاف المبلغ الذي تُدخله مباشرةً إلى إجمالي الزكاة.
de: Da für landwirtschaftliche Produkte kein Nisab erforderlich ist, wird der angegebene Betrag direkt zur Zakat-Gesamtsumme hinzugefügt.
fr: Comme le nisab ne s'applique pas aux produits agricoles, le montant déclaré est directement ajouté à votre total de Zakat.
tr: Zirai ürünlerin zekat hesaplamasında nisap miktarı aranmadığı için, ürün değerinden hesaplanan öşür doğrudan toplam zekata eklenir.

source: Harvested Product Value
ar: قيمة المحصول (₺)
de: Wert der geernteten Produkte
fr: Valeur du produit récolté
tr: Hasat Edilen Ürün Değeri (TL)

source: Irrigation Method
ar: طريقة الري
de: Bewässerungsmethode
fr: Méthode d'irrigation
tr: Sulama Yöntemi

# debtsTitle
source: Debts (To be deducted)
ar: الديون (للخصم)
de: Schulden (werden abgezogen)
fr: Dettes (à déduire)
tr: Borçlar (Düşülecek)

# debtType
source: Debt Type (Cash, Currency, Gold)
ar: نوع الدين (نقد، عملة، ذهب)
de: Schuldenart (TL, Devisen, Gold)
fr: Type de dette (espèces, devise, or)
tr: Borcun Cinsi (TL, Döviz, Altın)

# zakatAgriIncluded
source: Included Agricultural Zakat (Ushr)
ar: منها زكاة المنتجات الزراعية (العُشر)
de: Einschließlich Zakat auf landwirtschaftliche Produkte (Uschr)
fr: Incluant la Zakat des produits agricoles (ouchr)
tr: Dahil Edilen Öşür (Zirai Ürün Zekatı)

# assetCheck
source: Cheque
ar: شيك
de: Scheck
fr: Chèque
tr: Çek

# assetBond
source: Promissory Note
ar: كمبيالة
de: Schuldschein
fr: Billet à ordre
tr: Senet

# assetLeaseCert
source: Lease Certificate
ar: شهادة إجارة
de: Leasing-Zertifikat
fr: Certificat de location
tr: Kira Sertifikası

# assetStock
source: Stock
ar: أسهم
de: Aktien
fr: Actions
tr: Hisse Senedi

# agriSoil
source: Agriculture (Soil)
ar: منتج زراعي (زراعة تقليدية)
de: Landwirtschaft (Boden)
fr: Agriculture (en terre)
tr: Zirai Ürün (Topraklı Tarım)

# agriSoilless
source: Agriculture (Soilless)
ar: منتج زراعي (بدون تربة)
de: Landwirtschaft (erdlos)
fr: Agriculture (hors-sol)
tr: Zirai Ürün (Topraksız Tarım)

# agriRateNoCost
source: No Cost (Rain/River) - 10%
ar: بدون تكلفة (مطر/نهر) - 10%
de: Ohne Kosten (Regen/Fluss) - 10%
fr: Sans frais (pluie/rivière) - 10 %
tr: Masrafsız (Yağmur/Nehir) - %10

# agriRateCostly
source: With Cost (Pump/Transport) - 5%
ar: بتكلفة (محرك/نقل) - 5%
de: Mit Kosten (Motor/Transport) - 5%
fr: Avec frais (moteur/transport) - 5 %
tr: Masraflı (Motor/Taşıma) - %5

source: To Imsak
ar: إلى الإمساك
de: Bis Imsak
fr: Imsak dans
tr: İmsaka

# toGunes
source: To Sunrise
ar: إلى الشروق
de: Bis Sonnenaufgang
fr: Lever du soleil dans
tr: Güneşe

# toOgle
source: To Dhuhr
ar: إلى الظهر
de: Bis Dhuhr
fr: Dhuhr dans
tr: Öğleye

# toIkindi
source: To Asr
ar: إلى العصر
de: Bis Asr
fr: Asr dans
tr: İkindiye

# toAksam
source: To Maghrib
ar: إلى المغرب
de: Bis Maghrib
fr: Maghrib dans
tr: Akşama

# toYatsi
source: To Isha
ar: إلى العشاء
de: Bis Ischa
fr: Isha dans
tr: Yatsıya

# lowAccuracyWarning
source: Compass calibration is weak. Please draw an '8' in the air with your phone.
ar: معايرة البوصلة ضعيفة. يرجى رسم رقم '8' في الهواء بهاتفك.
de: Der Kompass ist ungenau kalibriert. Bitte zeichnen Sie mit dem Telefon eine '8' in die Luft.
fr: La boussole est mal étalonnée. Veuillez dessiner un « 8 » en l'air avec votre téléphone.
tr: Pusula kalibrasyonu zayıf. Lütfen telefonunuzla havada '8' çizin.

source: Qibla Direction
ar: اتجاه القبلة
de: Qibla-Richtung
fr: Direction de la Qibla
tr: Kıble Yönü

# zikirmatikTitle
source: Dhikr Counter
ar: مسبحة إلكترونية
de: Dhikr-Zähler
fr: Compteur de dhikr
tr: Zikirmatik

# dhikrSubhanallah
source: Subhanallah
ar: سبحان الله
fr: Soubhanallah
tr: Sübhanallah

# dhikrElhamdulillah
source: Alhamdulillah
ar: الحمد لله
tr: Elhamdülillah

# dhikrAllahuEkber
source: Allahu Akbar
ar: الله أكبر
tr: Allahu Ekber

# dhikrKalima
source: Kalimat al-Tawhid
ar: كلمة التوحيد
de: Kalimat at-Tawhid
fr: Kalimat At-Tawhid
tr: Kelime-i Tevhid

# dhikrSalavat
source: Salawat
ar: الصلاة على النبي
tr: Salavat

source: Target Reached!
ar: لقد وصلت إلى الهدف!
de: Ziel erreicht!
fr: Objectif atteint !
tr: Hedefe Ulaştınız!

# resetCounter
source: Reset
ar: إعادة تعيين
de: Zurücksetzen
fr: Réinitialiser
tr: Sıfırla

# targetCount
source: Target: {target}
ar: الهدف: {target}
de: Ziel: {target}
fr: Objectif : {target}
tr: Hedef: {target}

source: Set Target
ar: تحديد الهدف
de: Ziel festlegen
fr: Définir l'objectif
tr: Hedef Belirle

# dhikrOther
source: Other (Custom Dhikr)
ar: أخرى (ذكر مخصص)
de: Eigene Dhikr
fr: Autre (dhikr personnalisé)
tr: Diğer (Özel Zikir)

# customDhikrHint
source: Type your dhikr
ar: اكتب الذكر الخاص بك
de: Geben Sie Ihren Dhikr ein
fr: Tapez votre dhikr
tr: Çekeceğiniz zikri yazın

# zikirSettings
source: Settings
ar: الإعدادات
de: Einstellungen
fr: Paramètres
tr: Ayarlar

source: Vibration
ar: اهتزاز
tr: Titreşim

# sound
source: Sound Effect
ar: تأثير صوتي
de: Soundeffekt
fr: Effet sonore
tr: Ses Efekti

# keepAwake
source: Keep Screen Awake
ar: إبقاء الشاشة قيد التشغيل
de: Bildschirm wach halten
fr: Garder l'écran allumé
tr: Ekran Uyanık Kalsın

source: Appearance
ar: المظهر
de: Darstellung
fr: Apparence
tr: Görünüm

# themeModern
source: Modern Button
ar: زر حديث
de: Moderner Button
fr: Bouton moderne
tr: Modern Düğme

# themeClassic
source: Classic Tasbih
ar: مسبحة كلاسيكية
de: Klassischer Tasbih
fr: Tasbih classique
tr: Klasik Tesbih

# dhikrListTitle
source: Dhikr List
ar: قائمة الأذكار
de: Dhikr-Liste
fr: Liste des dhikrs
tr: Zikir Listesi

# addCustomDhikr
source: Add New Custom Dhikr
ar: إضافة ذكر مخصص جديد
de: Eigenen Dhikr hinzufügen
fr: Ajouter un nouveau dhikr
tr: Yeni Özel Zikir Ekle

# customDhikrAdded
source: Dhikr added successfully.
ar: تمت إضافة الذكر بنجاح.
de: Dhikr erfolgreich hinzugefügt.
fr: Dhikr ajouté avec succès.
tr: Zikir başarıyla eklendi.

# customDhikrLimit
source: You can add up to 20 custom dhikrs!
ar: يمكنك إضافة ما يصل إلى 20 ذكراً مخصصاً كحد أقصى!
de: Sie können maximal 20 eigene Dhikrs hinzufügen!
fr: Vous pouvez ajouter jusqu'à 20 dhikrs personnalisés !
tr: En fazla 20 adet özel zikir ekleyebilirsiniz!

# deleteDhikr
source: Delete
ar: حذف
de: Löschen
fr: Supprimer
tr: Sil

# statisticsTitle
source: Statistics
ar: الإحصائيات
de: Statistiken
fr: Statistiques
tr: İstatistikler

source: Monthly
ar: شهرياً
de: Monatlich
fr: Mensuel
tr: Aylık

source: Yearly
ar: سنوياً
de: Jährlich
fr: Annuel
tr: Yıllık

# totalDhikr
source: Total Dhikr Count
ar: إجمالي الأذكار
de: Dhikr insgesamt
fr: Total des dhikrs
tr: Toplam Çekilen Zikir

source: Today
ar: اليوم
de: Heute
fr: Aujourd'hui
tr: Bugün

# statsEmpty
source: No dhikr data yet.
ar: لا توجد بيانات للأذكار بعد.
de: Noch keine Dhikr-Daten.
fr: Pas encore de données de dhikr.
tr: Henüz zikir verisi yok.

# dhikrEstagfirullah
source: Astaghfirullah
ar: أستغفر الله
fr: Astaghfiroullah
tr: Estağfirullah

# dhikrLaHavle
source: La Hawla wa la Quwwata illa Billah
ar: لا حول ولا قوة إلا بالله
de: La Hawla wa la Quwwata
fr: La Hawla wa la Quwwata
tr: La Havle Vela Kuvvete İlla Billah

# dhikrHasbunallah
source: Hasbunallah
ar: حسبنا الله
fr: Hasbounallah
tr: Hasbünallah

# dhikrSubhanallahi
source: Subhanallahi wa bihamdihi
ar: سبحان الله وبحمده
fr: Soubhanallahi wa bihamdihi
tr: Sübhanallahi ve Bihamdihi

# dhikrYunus
source: Dua of Prophet Yunus
ar: دعاء نبي الله يونس
de: Bittgebet des Propheten Yunus
fr: Invocation du prophète Younous
tr: Hz. Yunus'un Duası

# dhikrYaAllah
source: Ya Allah (SWT)
ar: يا الله (جل جلاله)
de: Ya Allah (J.J.)
fr: Ya Allah (J.J.)
tr: Ya Allah (C.C.)

# dhikrYaRahman
source: Ya Rahman (SWT)
ar: يا رحمن (جل جلاله)
de: Ya Rahman (J.J.)
fr: Ya Rahman (J.J.)
tr: Ya Rahman (C.C.)

# dhikrYaRahim
source: Ya Rahim (SWT)
ar: يا رحيم (جل جلاله)
de: Ya Rahim (J.J.)
fr: Ya Rahim (J.J.)
tr: Ya Rahim (C.C.)

# dhikrYaSafi
source: Ya Shafi (SWT)
ar: يا شافي (جل جلاله)
de: Ya Shafi (J.J.)
fr: Ya Shafi (J.J.)
tr: Ya Şafi (C.C.)

# dhikrYaRezzak
source: Ya Razzaq (SWT)
ar: يا رزاق (جل جلاله)
de: Ya Razzaq (J.J.)
fr: Ya Razzaq (J.J.)
tr: Ya Rezzak (C.C.)

# dhikrYaFettah
source: Ya Fattah (SWT)
ar: يا فتاح (جل جلاله)
de: Ya Fattah (J.J.)
fr: Ya Fattah (J.J.)
tr: Ya Fettah (C.C.)

# mainDhikrs
source: Basic Dhikrs
ar: الأذكار الأساسية
de: Basis-Dhikr
fr: Dhikrs de base
tr: Temel Zikirler

# esmaulHusnaTab
source: Names of Allah
ar: أسماء الله الحسنى
de: Namen Allahs
fr: Noms d'Allah
tr: Esmaül Hüsna

# qiblaCalibration
source: For the compass to work accurately, please draw an '8' in the air with your phone.
ar: لتعمل البوصلة بدقة، يرجى رسم رقم '8' في الهواء بهاتفك.
de: Für eine genaue Kompassfunktion zeichnen Sie mit dem Telefon eine '8' in die Luft.
fr: Pour que la boussole soit précise, dessinez un « 8 » en l'air avec votre téléphone.
tr: Pusulanın doğru çalışması için telefonunuzla havada '8' çizin.

# hicriYilbasi
source: Islamic New Year
ar: رأس السنة الهجرية
de: Islamisches Neujahr
fr: Nouvel An islamique
tr: Hicri Yılbaşı

# asureGunu
source: Day of Ashura
ar: يوم عاشوراء
de: Aschura-Tag
fr: Jour d'Achoura
tr: Aşure Günü

# mevlidKandili
source: Mawlid al-Nabi
ar: المولد النبوي
de: Mawlid an-Nabi
fr: Mawlid
tr: Mevlid Kandili

# miracKandili
source: Isra and Mi'raj
ar: الإسراء والمعراج
de: Isra und Mi'radsch
fr: Isra et Mi'raj
tr: Miraç Kandili
