Repository: mahir2772/Vaktinde1.1
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, tr

# navZikir
source: Dhikr
ar: الذكر
tr: Zikir

source: Ad Privacy Settings
ar: إعدادات خصوصية الإعلانات
de: Werbe-Datenschutzeinstellungen
fr: Confidentialité des annonces
tr: Reklam Gizlilik Ayarları

# adPrivacySettingsSub
source: Change your consent for personalised ads
ar: غيّر موافقتك على الإعلانات المخصصة
de: Einwilligung für personalisierte Werbung ändern
fr: Modifier votre consentement aux annonces personnalisées
tr: Kişiselleştirilmiş reklam iznini değiştirin

# showcaseLanguage
source: You can change the app language here.
ar: يمكنك تغيير لغة التطبيق من هنا.
de: Hier können Sie die App-Sprache ändern.
fr: Vous pouvez changer la langue de l'application ici.
tr: Uygulama dilini buradan değiştirebilirsiniz.

# showcaseStory
source: Read the ayah and hadith of the day here.
ar: اقرأ آية اليوم وحديث اليوم من هنا.
de: Hier lesen Sie den Vers und den Hadith des Tages.
fr: Lisez ici le verset et le hadith du jour.
tr: Günün ayetini ve hadisini buradan okuyabilirsiniz.

# showcaseAlarms
source: Set adhan and reminder alarms for each prayer here.
ar: اضبط منبهات الأذان والتذكير لكل صلاة من هنا.
de: Hier stellen Sie Adhan- und Erinnerungsalarme für jede Gebetszeit ein.
fr: Réglez ici les alarmes d'adhan et de rappel pour chaque prière.
tr: Her vakit için ezan ve hatırlatma alarmlarını buradan ayarlayabilirsiniz.

# showcaseQibla
source: Find the Qibla direction with the compass.
ar: اعثر على اتجاه القبلة باستخدام البوصلة.
de: Finden Sie die Qibla-Richtung mit dem Kompass.
fr: Trouvez la direction de la Qibla avec la boussole.
tr: Kıble yönünü pusula ile bulabilirsiniz.

# showcaseZikir
source: Keep track of your dhikr here.
ar: تابع أذكارك من هنا.
de: Hier zählen Sie Ihren Dhikr.
fr: Comptez vos dhikrs ici.
tr: Zikirlerinizi buradan takip edebilirsiniz.

source: Refresh location
ar: تحديث الموقع
de: Standort aktualisieren
fr: Actualiser la position
tr: Konumu yenile

# navTools
source: Tools
ar: الأدوات
de: Werkzeuge
fr: Outils
tr: Araçlar

# hadithNotFound
source: Hadith text not found.
ar: تعذّر العثور على نص الحديث.
de: Hadith-Text nicht gefunden.
fr: Texte du hadith introuvable.
tr: Hadis metni bulunamadı.

# timesLoadError
source: Prayer times could not be loaded. Please try again.
ar: تعذّر تحميل مواقيت الصلاة. يرجى المحاولة مرة أخرى.
de: Gebetszeiten konnten nicht geladen werden. Bitte versuchen Sie es erneut.
fr: Les horaires de prière n'ont pas pu être chargés. Veuillez réessayer.
tr: Vakitler yüklenemedi. Lütfen tekrar deneyin.

# sunriseNotPrayer
source: Sunrise, not a prayer time
ar: شروق الشمس، ليس وقت صلاة
de: Sonnenaufgang, keine Gebetszeit
fr: Lever du soleil, pas une prière
tr: Güneşin doğuşu, namaz vakti değildir

source: Current prayer
ar: الصلاة الحالية
de: Aktuelle Gebetszeit
fr: Prière en cours
tr: Şu anki vakit

source: Text copied
ar: تم نسخ النص
de: Text kopiert
fr: Texte copié
tr: Metin kopyalandı

# updateDownloaded
source: A new version has been downloaded.
ar: تم تنزيل إصدار جديد.
de: Eine neue Version wurde heruntergeladen.
fr: Une nouvelle version a été téléchargée.
tr: Yeni sürüm indirildi.

# restartAction
source: Restart
ar: إعادة التشغيل
de: Neu starten
fr: Redémarrer
tr: Yeniden başlat

# qiblaTurnRight
source: Turn right
ar: استدر يميناً
de: Nach rechts drehen
fr: Tournez à droite
tr: Sağa dönün

# qiblaTurnSlightRight
source: Turn slightly right
ar: استدر قليلاً إلى اليمين
de: Etwas nach rechts drehen
fr: Tournez légèrement à droite
tr: Biraz sağa dönün

# qiblaTurnLeft
source: Turn left
ar: استدر يساراً
de: Nach links drehen
fr: Tournez à gauche
tr: Sola dönün

# qiblaTurnSlightLeft
source: Turn slightly left
ar: استدر قليلاً إلى اليسار
de: Etwas nach links drehen
fr: Tournez légèrement à gauche
tr: Biraz sola dönün

# phoneHeading
source: Phone heading: {deg}°
ar: اتجاه الهاتف: {deg}°
de: Ausrichtung des Telefons: {deg}°
fr: Orientation du téléphone : {deg}°
tr: Telefon yönü: {deg}°

# usingSavedLocation
source: Using your saved location.
ar: يتم استخدام الموقع المحفوظ.
de: Gespeicherter Standort wird verwendet.
fr: Utilisation de la position enregistrée.
tr: Kayıtlı konum kullanılıyor.

# exampleHint
source: E.g. {n}
ar: مثال: {n}
de: Z. B. {n}
fr: Ex. : {n}
tr: Örn: {n}

# noCustomDhikr
source: You haven't added a custom dhikr yet.
ar: لم تُضف أي ذكر مخصص بعد.
de: Sie haben noch keinen eigenen Dhikr hinzugefügt.
fr: Vous n'avez pas encore ajouté de dhikr personnalisé.
tr: Henüz özel zikir eklemediniz.

source: Messages shuffled
ar: تم ترتيب الرسائل عشوائيًا
de: Nachrichten gemischt
fr: Messages mélangés
tr: Mesajlar karıştırıldı

source: Share as image
ar: مشاركة كصورة
de: Als Bild teilen
tr: Resimli paylaş

# shareAsText
source: Share text
ar: مشاركة النص
de: Text teilen
tr: Metni paylaş

# shareCardFooter
source: Vaktinde on Google Play
ar: Vaktinde على Google Play
de: Vaktinde bei Google Play
tr: Google Play'de Vaktinde

# fridayGreeting
source: Jumu'ah Mubarak
ar: جمعة مباركة
de: Gesegneter Freitag
tr: Hayırlı Cumalar

# sendGreeting
source: Send greetings
ar: إرسال تهنئة
de: Glückwünsche senden
tr: Tebrik gönder

# greetingsTitle
source: Greeting messages
ar: رسائل التهنئة
de: Grußbotschaften
tr: Tebrik mesajları

source: Shuffle
ar: ترتيب عشوائي
de: Mischen
fr: Mélanger
tr: Karıştır

source: Copy
ar: نسخ
de: Kopieren
fr: Copier
tr: Kopyala

source: Message copied
ar: تم نسخ الرسالة
de: Nachricht kopiert
fr: Message copié
tr: Mesaj kopyalandı

# versionLabel
source: Version {v}
ar: الإصدار {v}
tr: Sürüm {v}

# supportMailSubject
source: Vaktinde - Support
ar: Vaktinde - الدعم
fr: Vaktinde - Assistance
tr: Vaktinde - Destek

# madeBy
source: Made with ❤️ by mmdigital
ar: صُنع بـ ❤️ بواسطة mmdigital
de: Mit ❤️ gemacht von mmdigital
fr: Fait avec ❤️ par mmdigital
tr: mmdigital tarafından ❤️ ile yapıldı

# permissionPrimingTitle
source: Never miss a prayer time
ar: لا تفوّت وقت الصلاة
de: Verpassen Sie keine Gebetszeit
fr: Ne manquez aucune prière
tr: Ezan vakitlerini kaçırmayın

# permissionPrimingBody
source: We need notification permission for adhan alerts and location permission to calculate prayer times where you are.
ar: نحتاج إلى إذن الإشعارات لتنبيهات الأذان، وإذن الموقع لحساب مواقيت الصلاة حسب مكانك.
de: Für Adhan-Benachrichtigungen benötigen wir die Benachrichtigungsberechtigung und für die Gebetszeiten an Ihrem Ort die Standortberechtigung.
fr: Nous avons besoin de l'autorisation des notifications pour les alertes d'adhan et de la localisation pour calculer les horaires là où vous êtes.
tr: Ezan bildirimleri için bildirim iznine, vakitleri bulunduğunuz yere göre hesaplamak için konum iznine ihtiyacımız var.

# continueAction
source: Continue
ar: متابعة
de: Weiter
fr: Continuer
tr: Devam

source: Next Prayer
ar: الوقت التالي
de: Nächste Gebetszeit
fr: Prochaine prière
tr: Sıradaki Vakit

# hadithTitle
source: Hadith of the Day
ar: حديث اليوم
de: Hadith des Tages
fr: Hadith du jour
tr: Günün Hadisi

source: Share
ar: مشاركة
de: Teilen
fr: Partager
tr: Paylaş

source: Close
ar: إغلاق
de: Schließen
fr: Fermer
tr: Kapat

# loading
source: Calculating Times...
ar: جارٍ حساب الأوقات...
de: Zeiten werden berechnet...
fr: Calcul des horaires...
tr: Vakitler Hesaplanıyor...

source: Retry
ar: حاول مرة أخرى
de: Erneut versuchen
fr: Réessayer
tr: Tekrar Dene

source: No data.
ar: لا توجد بيانات.
de: Keine Daten.
fr: Aucune donnée.
tr: Veri yok.

# gunes
source: Sunrise
ar: الشروق
de: Sonnenaufgang
fr: Lever du soleil
tr: Güneş

# ogle
source: Dhuhr
ar: الظهر
tr: Öğle

# ikindi
source: Asr
ar: العصر
tr: İkindi

# aksam
source: Maghrib
ar: المغرب
tr: Akşam

# yatsi
source: Isha
ar: العشاء
de: Ischa
tr: Yatsı

# exactAlarm
source: Alert at Prayer Time
ar: إشعار في الوقت المحدد
de: Pünktlich benachrichtigen
fr: Notifier à l'heure exacte
tr: Tam Vaktinde Bildir

# reminderTitleAt
source: Prayer Time Reminder
ar: تذكير بوقت الصلاة
de: Gebetszeit-Erinnerung
fr: Rappel de prière
tr: Vakit Hatırlatması

# notifBodyUpcomingAt
source: {vakit} time: {time}
ar: دخول وقت {vakit}: {time}
de: Beginn der {vakit}-Zeit: {time}
fr: {vakit} : début à {time}
tr: {vakit} vakti: {time}

# endReminderTitleAt
source: End of Prayer Time
ar: خروج وقت الصلاة
de: Ende der Gebetszeit
fr: Fin du temps de prière
tr: Vakit Çıkışı

# endReminderNotifBodyAt
source: End of {vakit} time: {time}
ar: خروج وقت {vakit}: {time}
de: Ende der {vakit}-Zeit: {time}
fr: {vakit} : fin du temps de prière à {time}
tr: {vakit} vaktinin çıkışı: {time}

# ramadanImsakBodyAt
source: Suhoor time ended at {time}. Have a blessed fast!
ar: انتهى وقت السحور الساعة {time}. صومًا مقبولًا!
de: Die Suhur-Zeit endete um {time}. Gesegnetes Fasten!
fr: Le temps du suhoor s'est terminé à {time}. Bon jeûne !
tr: Sahur vakti {time} itibarıyla sona erdi. Hayırlı oruçlar!

# alarmHealthExactOff
source: Alarm permission is off: the adhan and reminders can be up to about an hour late (including imsak and suhoor).
ar: إذن المنبّه معطّل: قد يتأخر الأذان والتذكيرات حتى ساعة تقريبًا (بما في ذلك الإمساك والسحور).
de: Ohne Wecker-Berechtigung können Adhan und Erinnerungen bis zu etwa einer Stunde zu spät kommen (auch Imsak und Suhur).
fr: Autorisation d'alarme désactivée : l'adhan et les rappels peuvent avoir jusqu'à environ une heure de retard (imsak et suhoor compris).
tr: Alarm izni kapalı: ezan ve hatırlatmalar yaklaşık bir saate kadar gecikebilir (imsak ve sahur dahil).

# healthTitle
source: Notification Check
ar: فحص الإشعارات
de: Benachrichtigungen prüfen
fr: Vérifier les notifications
tr: Bildirim Kontrolü

# healthSub
source: If the adhan doesn't play, check your settings step by step
ar: إذا لم يعمل الأذان، افحص الإعدادات خطوة بخطوة
de: Kein Adhan? Einstellungen Schritt für Schritt prüfen
fr: L'adhan ne retentit pas ? Vérifiez vos paramètres étape par étape
tr: Ezan gelmiyorsa ayarları adım adım kontrol edin

# healthSectionStatus
source: Status
ar: الحالة
fr: État
tr: Durum

# healthEzansTitle
source: Adhan alarms
ar: منبّهات الأذان
de: Adhan-Alarme
fr: Alarmes d'adhan
tr: Ezan alarmları

# healthEzansOn
source: On: {names}
ar: مفعّلة: {names}
de: Aktiv: {names}
fr: Activées : {names}
tr: Açık: {names}

# healthEzansNone
source: The adhan isn't turned on for any prayer.
ar: الأذان غير مفعّل لأي صلاة.
de: Der Adhan ist für keine Gebetszeit aktiviert.
fr: L'adhan n'est activé pour aucune prière.
tr: Hiçbir vakit için ezan açık değil.

# healthNextTitle
source: Next adhan
ar: الأذان التالي
de: Nächster Adhan
fr: Prochain adhan
tr: Sıradaki ezan

# healthNextNone
source: No scheduled adhan found.
ar: لم يُعثر على أذان مجدول.
de: Kein geplanter Adhan gefunden.
fr: Aucun adhan programmé.
tr: Kurulu ezan bulunamadı.

# healthReschedule
source: Reschedule
ar: إعادة الجدولة
de: Neu planen
fr: Reprogrammer
tr: Yeniden kur

# healthNotificationsTitle
source: Notifications
ar: الإشعارات
de: Benachrichtigungen
tr: Bildirimler

# healthNotificationsOk
source: On.
ar: مفعّلة.
de: Aktiviert.
fr: Activées.
tr: Açık.

# healthOpenSettings
source: Open settings
ar: فتح الإعدادات
de: Einstellungen öffnen
fr: Ouvrir les paramètres
tr: Ayarları aç

# healthExactTitle
source: Alarms & reminders
ar: المنبّهات والتذكيرات
de: Wecker und Erinnerungen
fr: Alarmes et rappels
tr: Alarmlar ve hatırlatıcılar

# healthExactOk
source: Allowed: the adhan plays right on time.
ar: مسموح: يُرفع الأذان في وقته تمامًا.
de: Erlaubt: Der Adhan ertönt pünktlich.
fr: Autorisé : l'adhan retentit à l'heure exacte.
tr: İzin verildi: ezan tam vaktinde çalar.

# healthVolumeTitle
source: Sound
ar: الصوت
de: Ton
fr: Son
tr: Ses

# healthVolumeOk
source: Notification sound is on.
ar: صوت الإشعارات مفعّل.
de: Der Benachrichtigungston ist eingeschaltet.
fr: Le son des notifications est activé.
tr: Bildirim sesi açık.

# healthVolumeAlarmOk
source: Alarm sound is on.
ar: صوت المنبّه مفعّل.
de: Der Weckerton ist eingeschaltet.
fr: Le son des alarmes est activé.
tr: Alarm sesi açık.

# healthVolumeSilent
source: Your phone is on silent or vibrate: you won't hear the adhan.
ar: هاتفك في الوضع الصامت أو وضع الاهتزاز: لن يُسمع صوت الأذان.
de: Ihr Telefon ist lautlos oder auf Vibration gestellt: Der Adhan ist nicht zu hören.
fr: Le téléphone est en mode silencieux ou vibreur : l'adhan ne sera pas entendu.
tr: Telefon sessiz ya da titreşim modunda: ezan sesi duyulmaz.

# healthVolumeNotificationMuted
source: Notification sound is off: you won't hear the adhan.
ar: صوت الإشعارات مكتوم: لن يُسمع صوت الأذان.
de: Der Benachrichtigungston ist ausgeschaltet: Der Adhan ist nicht zu hören.
fr: Le son des notifications est coupé : l'adhan ne sera pas entendu.
tr: Bildirim sesi kapalı: ezan sesi duyulmaz.

# healthVolumeAlarmMuted
source: Alarm sound is off: you won't hear the adhan.
ar: صوت المنبّه مكتوم: لن يُسمع صوت الأذان.
de: Der Weckerton ist ausgeschaltet: Der Adhan ist nicht zu hören.
fr: Le son des alarmes est coupé : l'adhan ne sera pas entendu.
tr: Alarm sesi kapalı: ezan sesi duyulmaz.

# healthAlarmStreamTip
source: With “{setting}” on, the adhan plays at alarm volume.
ar: عند تفعيل «{setting}» يُرفع الأذان بمستوى صوت المنبّه.
de: Ist „{setting}“ aktiviert, ertönt der Adhan in der Lautstärke des Weckers.
fr: Avec « {setting} », l'adhan retentit au volume de l'alarme.
tr: “{setting}” açıkken ezan alarm sesiyle çalar.

# healthDndTitle
source: Do Not Disturb
ar: عدم الإزعاج
de: Bitte nicht stören
fr: Ne pas déranger
tr: Rahatsız Etmeyin

# healthDndOff
source: Off.
ar: غير مفعّل.
de: Aus.
fr: Désactivé.
tr: Kapalı.

# healthDndOn
source: On: you may not hear the adhan.
ar: مفعّل: قد لا يُسمع صوت الأذان.
de: Aktiv: Der Adhan ist möglicherweise nicht zu hören.
fr: Activé : l'adhan risque de ne pas être entendu.
tr: Açık: ezan sesi duyulmayabilir.

# healthDndAlarm
source: On, but thanks to “{setting}”, the adhan plays at alarm volume.
ar: مفعّل، لكن بفضل «{setting}» يُرفع الأذان بمستوى صوت المنبّه.
de: Aktiv, aber dank „{setting}“ ertönt der Adhan in der Lautstärke des Weckers.
fr: Activé, mais grâce à « {setting} », l'adhan retentit au volume de l'alarme.
tr: Açık, ancak “{setting}” sayesinde ezan alarm sesiyle çalar.

# healthBatteryTitle
source: Battery usage
ar: استخدام البطارية
de: Akkunutzung
fr: Utilisation de la batterie
tr: Pil kullanımı

# healthBatteryOk
source: Battery optimization is off for Vaktinde.
ar: تحسين البطارية غير مفعّل لتطبيق Vaktinde.
de: Die Akkuoptimierung ist für Vaktinde deaktiviert.
fr: L'optimisation de la batterie est désactivée pour Vaktinde.
tr: Pil optimizasyonu Vaktinde için kapalı.

# healthBatteryOptimized
source: Battery optimization is on: your phone may stop Vaktinde in the background. In the app settings, open Battery and choose “Unrestricted” (on some phones “No restrictions”).
ar: تحسين البطارية مفعّل: قد يوقف هاتفك تطبيق Vaktinde في الخلفية. افتح إعدادات التطبيق ثم البطارية واختر الاستخدام غير المقيّد (قد يختلف اسم الخيار حسب الهاتف).
de: Die Akkuoptimierung ist aktiv: Ihr Telefon kann Vaktinde im Hintergrund beenden. Wählen Sie in den App-Einstellungen unter Akku „Uneingeschränkt“ (auf manchen Telefonen „Nicht eingeschränkt“ oder „Keine Beschränkungen“).
fr: L'optimisation de la batterie est activée : votre téléphone peut arrêter Vaktinde en arrière-plan. Dans les paramètres de l'application, ouvrez Batterie et choisissez « Non restreint » (l'intitulé peut varier selon le téléphone).
tr: Pil optimizasyonu açık: telefon Vaktinde'yi arka planda durdurabilir. Uygulama ayarlarında Pil bölümünden “Kısıtlanmamış” seçeneğini işaretleyin (bazı telefonlarda “Sınırsız” ya da “Kısıtlama yok”).

# healthBackgroundTitle
source: Background activity
ar: العمل في الخلفية
de: Hintergrundaktivität
fr: Activité en arrière-plan
tr: Arka planda çalışma

# healthBackgroundToday
source: Last run: today at {time}
ar: آخر تشغيل: اليوم الساعة {time}
de: Zuletzt ausgeführt: heute um {time}
fr: Dernière exécution : aujourd'hui à {time}
tr: Son çalışma: bugün {time}

# healthBackgroundYesterday
source: Last run: yesterday at {time}
ar: آخر تشغيل: أمس الساعة {time}
de: Zuletzt ausgeführt: gestern um {time}
fr: Dernière exécution : hier à {time}
tr: Son çalışma: dün {time}

# healthBackgroundStale
source: Vaktinde hasn't run in the background in the last 48 hours: your phone may be stopping it.
ar: لم يعمل Vaktinde في الخلفية خلال آخر 48 ساعة: ربما يوقفه هاتفك.
de: Vaktinde lief in den letzten 48 Stunden nicht im Hintergrund: Ihr Telefon beendet die App möglicherweise.
fr: Vaktinde ne s'est pas exécuté en arrière-plan depuis 48 heures : votre téléphone l'arrête peut-être.
tr: Vaktinde son 48 saatte arka planda hiç çalışmadı: telefon uygulamayı durduruyor olabilir.

# healthShowSteps
source: Show steps
ar: عرض الخطوات
de: Schritte anzeigen
fr: Voir les étapes
tr: Adımları göster

# healthGuideTitle
source: Settings for {brand}
ar: إعدادات هواتف {brand}
de: Einstellungen für {brand}
fr: Paramètres pour {brand}
tr: {brand} için ayarlar

# healthGuideTitleGeneric
source: Settings for your phone
ar: إعدادات هاتفك
de: Einstellungen für Ihr Telefon
fr: Paramètres pour votre téléphone
tr: Telefonunuz için ayarlar

# healthGuideStale
source: Background activity seems to have stopped. To keep the adhan on time, change these settings:
ar: يبدو أن العمل في الخلفية متوقف. لكي لا يتأخر الأذان، غيّر هذه الإعدادات:
de: Die Hintergrundaktivität scheint gestoppt zu sein. Damit der Adhan pünktlich ertönt, ändern Sie diese Einstellungen:
fr: L'activité en arrière-plan semble arrêtée. Pour que l'adhan reste à l'heure, modifiez ces paramètres :
tr: Arka planda çalışma durmuş görünüyor. Ezanın gecikmemesi için şu ayarları yapın:

# healthGuideMore
source: Detailed guides for your phone model
ar: شرح مفصّل حسب طراز هاتفك (بالإنجليزية)
de: Ausführliche Anleitungen für Ihr Modell (auf Englisch)
fr: Guides détaillés selon votre modèle (en anglais)
tr: Telefon modelinize göre ayrıntılı anlatım (İngilizce)

# healthTestTitle
source: Test adhan
ar: أذان تجريبي
fr: Adhan de test
tr: Test ezanı

# healthTestInfo
source: You'll get a test notification in 1 minute, with the same sound and settings as the real adhan.
ar: يصلك إشعار تجريبي بعد دقيقة واحدة بالصوت والإعدادات نفسها التي يستخدمها الأذان الحقيقي.
de: Sie erhalten in 1 Minute eine Testbenachrichtigung mit demselben Ton und denselben Einstellungen wie beim echten Adhan.
fr: Une notification de test arrive dans 1 minute, avec le même son et les mêmes paramètres qu'un véritable adhan.
tr: Gerçek ezanla aynı ses ve ayarlarla 1 dakika sonra bir test bildirimi gelir.

# healthTestButton
source: Test adhan in 1 min
ar: أذان تجريبي بعد دقيقة
fr: Adhan de test dans 1 min
tr: 1 dk sonra test ezanı

# healthTestScheduled
source: The test adhan will play in 1 minute. You can close the app.
ar: سيُرفع الأذان التجريبي بعد دقيقة واحدة. يمكنك إغلاق التطبيق.
de: Der Test-Adhan ertönt in 1 Minute. Sie können die App schließen.
fr: L'adhan de test retentira dans 1 minute. Vous pouvez fermer l'application.
tr: Test ezanı 1 dakika sonra çalacak. Uygulamayı kapatabilirsiniz.

# healthTestNotifBody
source: If you see this notification, adhan notifications are working.
ar: إذا ظهر لك هذا الإشعار فإشعارات الأذان تعمل.
de: Wenn Sie diese Benachrichtigung sehen, funktionieren die Adhan-Benachrichtigungen.
fr: Si vous voyez cette notification, les notifications d'adhan fonctionnent.
tr: Bu bildirim geldiyse ezan bildirimleri çalışıyor.

# healthStepXiaomiAutostart
source: In the app settings, turn on “Autostart”.
ar: فعّل التشغيل التلقائي من إعدادات التطبيق.
de: Aktivieren Sie in den App-Einstellungen „Autostart“.
fr: Dans les paramètres de l'application, activez le démarrage automatique.
tr: Uygulama ayarlarında “Otomatik başlatma” seçeneğini açın.

# healthStepXiaomiBattery
source: On the same screen, under Battery saver (or Battery), choose “No restrictions”.
ar: من الشاشة نفسها، افتح موفّر البطارية (أو البطارية) وألغِ كل القيود.
de: Wählen Sie auf demselben Bildschirm unter Energiesparmodus (bzw. Akku) „Keine Beschränkungen“.
fr: Sur le même écran, dans l'économiseur de batterie (ou Batterie), supprimez toutes les restrictions.
tr: Aynı ekranda Pil tasarrufu (ya da Pil) bölümünden “Kısıtlama yok” seçeneğini işaretleyin.

# healthStepHuaweiLaunch
source: Open “App launch” in Settings (under Battery or Apps). Turn off automatic management for Vaktinde and leave all options on in the window that appears.
ar: افتح إدارة تشغيل التطبيقات في الإعدادات (ضمن البطارية أو التطبيقات)، وأوقف الإدارة التلقائية لتطبيق Vaktinde، واترك كل الخيارات مفعّلة في النافذة التي تظهر.
de: Öffnen Sie in den Einstellungen „App-Start“ (unter Akku oder Apps). Deaktivieren Sie für Vaktinde die automatische Verwaltung und lassen Sie im folgenden Fenster alle Optionen aktiviert.
fr: Dans les paramètres, ouvrez la gestion du lancement des applications (sous Batterie ou Applications). Désactivez la gestion automatique pour Vaktinde et laissez toutes les options activées dans la fenêtre qui s'affiche.
tr: Ayarlar'da “Uygulama başlatma” bölümünü açın (Pil ya da Uygulamalar altında). Vaktinde için otomatik yönetimi kapatın ve açılan penceredeki tüm seçenekleri açık bırakın.

# healthStepOppoBackground
source: In the app settings, under Battery usage, allow background activity and auto launch.
ar: من إعدادات التطبيق > استخدام البطارية، اسمح بالنشاط في الخلفية وبالتشغيل التلقائي.
de: Erlauben Sie in den App-Einstellungen unter Akkunutzung die Hintergrundaktivität und den automatischen Start.
fr: Dans les paramètres de l'application, sous Utilisation de la batterie, autorisez l'activité en arrière-plan et le lancement automatique.
tr: Uygulama ayarları > Pil kullanımı bölümünde arka planda çalışmaya ve otomatik başlatmaya izin verin.

# healthStepVivoBackground
source: In Settings > Battery, allow high background power consumption for Vaktinde.
ar: من الإعدادات > البطارية، اسمح لتطبيق Vaktinde باستهلاك طاقة مرتفع في الخلفية.
de: Erlauben Sie unter Einstellungen > Akku für Vaktinde einen hohen Energieverbrauch im Hintergrund.
fr: Dans Paramètres > Batterie, autorisez une consommation d'énergie élevée en arrière-plan pour Vaktinde.
tr: Ayarlar > Pil bölümünde Vaktinde'nin arka planda yüksek güç tüketmesine izin verin.

# healthStepAutostartIn
source: Turn on autostart for Vaktinde in Settings or in the {app} app.
ar: فعّل التشغيل التلقائي لتطبيق Vaktinde من الإعدادات أو من تطبيق {app}.
de: Aktivieren Sie den Autostart für Vaktinde in den Einstellungen oder in der App {app}.
fr: Activez le démarrage automatique de Vaktinde dans les paramètres ou dans l'application {app}.
tr: Ayarlar'da ya da {app} uygulamasında Vaktinde için otomatik başlatmayı açın.

# healthStepAppBattery
source: In the app settings, under Battery, choose “Unrestricted”.
ar: من إعدادات التطبيق > البطارية، اختر الاستخدام غير المقيّد.
de: Wählen Sie in den App-Einstellungen unter Akku „Uneingeschränkt“ (bzw. „Nicht eingeschränkt“).
fr: Dans les paramètres de l'application, sous Batterie, choisissez « Non restreint ».
tr: Uygulama ayarları > Pil bölümünde “Kısıtlanmamış” seçeneğini işaretleyin.

# healthStepSamsungSleeping
source: In Settings > Battery > Background usage limits, add Vaktinde to “Never sleeping apps”.
ar: من الإعدادات > البطارية > حدود الاستخدام في الخلفية، أضف Vaktinde إلى التطبيقات التي لا تدخل وضع السكون أبدًا.
de: Fügen Sie Vaktinde unter Einstellungen > Akku > Grenzen der Hintergrundnutzung zur Liste „Apps, die nie im Standby sind“ hinzu.
fr: Dans Paramètres > Batterie > Limites d'utilisation en arrière-plan, ajoutez Vaktinde aux « Applications jamais en veille ».
tr: Ayarlar > Pil > Arka plan kullanım sınırları bölümünde Vaktinde'yi hiç uyku moduna alınmayan uygulamalara ekleyin.
