Repository: mahir2772/Vaktinde1.1
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, tr

# beratKandili
source: Mid-Sha'ban (Bara'at)
ar: ليلة النصف من شعبان
de: Lailat al-Bara'a
fr: Nuit de la mi-Chaabane (Bara'at)
tr: Berat Kandili

# ramazanBaslangici
source: Start of Ramadan
ar: بداية شهر رمضان
de: Beginn des Ramadan
fr: Début du Ramadan
tr: Ramazan Başlangıcı

# kadirGecesi
source: Laylat al-Qadr
ar: ليلة القدر
de: Lailat al-Qadr
fr: Nuit du Destin (Qadr)
tr: Kadir Gecesi

# ramazanBayrami
source: Eid al-Fitr
ar: عيد الفطر
de: Eid al-Fitr (Zuckerfest)
fr: Aïd al-Fitr
tr: Ramazan Bayramı

# kurbanBayrami
source: Eid al-Adha
ar: عيد الأضحى
de: Eid al-Adha (Opferfest)
fr: Aïd al-Adha
tr: Kurban Bayramı

# regaipKandili
source: Laylat al-Raghaib
ar: ليلة الرغائب
de: Lailat al-Ragha'ib
fr: Nuit du Raghaïb
tr: Regaib Kandili

# tabTimes
source: Times
ar: الأوقات
de: Zeiten
fr: Horaires
tr: Vakitler

# tabAlarms
source: Alarms
ar: المنبهات
de: Alarme
fr: Alarmes
tr: Alarmlar

# locationFoundNoName
source: Location found, but its name is unavailable.
ar: تم العثور على الموقع ولكن بدون اسم.
de: Standort gefunden, aber ohne Ortsnamen.
fr: Position trouvée, mais le nom du lieu est introuvable.
tr: Konum bulundu ancak yer adı alınamadı.

# dailyAyahTitle
source: Ayah of the Day
ar: آية اليوم
de: Vers des Tages
fr: Verset du jour
tr: Günün Ayeti

source: Calibration Required
ar: المعايرة مطلوبة
de: Kalibrierung erforderlich
fr: Étalonnage requis
tr: Kalibrasyon Gerekli

# qiblaAccuracyNote
source: The compass shows an approximate direction; metal, magnets and electronic devices can throw it off.
ar: تُظهر البوصلة اتجاهًا تقريبيًا؛ وقد تُسبّب المعادن والمغناطيس والأجهزة الإلكترونية انحراف الاتجاه.
de: Der Kompass zeigt die Richtung nur ungefähr an; Metall, Magnete und elektronische Geräte können ihn ablenken.
fr: La boussole indique une direction approximative ; le métal, les aimants et les appareils électroniques peuvent la fausser.
tr: Pusula yaklaşık yön gösterir; metal, mıknatıs ve elektronik cihazlar yönü saptırabilir.

# qiblaTipsTitle
source: For accurate results
ar: للحصول على نتيجة دقيقة
de: Für ein genaues Ergebnis
fr: Pour un résultat précis
tr: Doğru sonuç için

# qiblaTipFlat
source: Hold the phone flat, parallel to the ground.
ar: أمسك الهاتف موازيًا للأرض.
de: Halten Sie das Telefon waagerecht.
fr: Tenez le téléphone à plat, parallèle au sol.
tr: Telefonu yere paralel tutun.

# qiblaTipCalibrate
source: Calibrate the compass by drawing an '8' in the air with your phone.
ar: عايِر البوصلة برسم رقم '8' في الهواء بهاتفك.
de: Kalibrieren Sie den Kompass, indem Sie mit dem Telefon eine '8' in die Luft zeichnen.
fr: Étalonnez la boussole en dessinant un « 8 » en l'air avec votre téléphone.
tr: Telefonunuzla havada '8' çizerek kalibre edin.

# qiblaTipMagneticCase
source: Remove any magnetic phone case.
ar: انزع غطاء الهاتف المغناطيسي إن وُجد.
de: Entfernen Sie eine magnetische Hülle, falls vorhanden.
fr: Retirez la coque aimantée, le cas échéant.
tr: Mıknatıslı kılıf kullanıyorsanız çıkarın.

# qiblaTipMetal
source: Stay away from metal objects and electronic devices.
ar: ابتعد عن الأشياء المعدنية والأجهزة الإلكترونية.
de: Halten Sie Abstand zu Metallgegenständen und elektronischen Geräten.
fr: Éloignez-vous des objets métalliques et des appareils électroniques.
tr: Metal eşyalardan ve elektronik cihazlardan uzak durun.

# qiblaTipMosque
source: If possible, compare with the Qibla direction of a mosque.
ar: قارن الاتجاه إن أمكن باتجاه القبلة في أحد المساجد.
de: Vergleichen Sie nach Möglichkeit mit der Qibla-Richtung einer Moschee.
fr: Si possible, comparez avec la direction de la Qibla d'une mosquée.
tr: Mümkünse bir caminin kıble yönüyle karşılaştırın.

# qiblaAngleTrueNorth
source: Qibla angle: {angle}° (from true north)
ar: زاوية القبلة: {angle}° (من الشمال الجغرافي)
de: Qibla-Winkel: {angle}° (bezogen auf geografisch Nord)
fr: Angle de la Qibla : {angle}° (depuis le nord géographique)
tr: Kıble açısı: {angle}° (coğrafi kuzeyden)

# qiblaDeclination
source: Magnetic declination: {deg}° (corrected automatically)
ar: الانحراف المغناطيسي: {deg}° (يُصحَّح تلقائيًا)
de: Magnetische Deklination: {deg}° (automatisch korrigiert)
fr: Déclinaison magnétique : {deg}° (corrigée automatiquement)
tr: Manyetik sapma: {deg}° (otomatik düzeltildi)

# qiblaInterferenceWarning
source: Magnetic interference detected: move the phone away from metal objects, magnetic cases and electronic devices.
ar: تم رصد تشويش مغناطيسي: أبعِد الهاتف عن الأشياء المعدنية والأغطية المغناطيسية والأجهزة الإلكترونية.
de: Magnetische Störung erkannt: Halten Sie das Telefon von Metallgegenständen, magnetischen Hüllen und elektronischen Geräten fern.
fr: Interférence magnétique détectée : éloignez le téléphone des objets métalliques, des coques aimantées et des appareils électroniques.
tr: Manyetik parazit algılandı: telefonu metal eşyalardan, mıknatıslı kılıftan ve elektronik cihazlardan uzaklaştırın.

# gold22kGram
source: 22 Carat Gram Gold
ar: جرام ذهب عيار 22
de: Gramm Gold (22 Karat)
fr: Gramme d'or 22 carats
tr: 22 Ayar Gram Altın

# goldAtaToptan
source: Ata Wholesale
ar: آتا بالجملة
de: Ata Großhandel
fr: Ata (prix de gros)
tr: Ata Toptan

# gold22kBracelet
source: 22 Carat Bracelet
ar: سوار عيار 22
de: 22 Karat Armband
fr: Bracelet 22 carats
tr: 22 Ayar Bilezik

# gold18k
source: 18 Carat Gold
ar: ذهب عيار 18
de: 18 Karat Gold
fr: Or 18 carats
tr: 18 Ayar Altın

# gold14k
source: 14 Carat Gold
ar: ذهب عيار 14
de: 14 Karat Gold
fr: Or 14 carats
tr: 14 Ayar Altın

# goldHalf
source: Half Gold
ar: نصف ليرة ذهب
de: Halbe Goldmünze (Yarım)
fr: Demi-or
tr: Yarım Altın

# goldGremse
source: Gremse Gold
ar: ذهب غريمسة
fr: Or Gremse
tr: Gremse Altın

# goldAtaBesli
source: Ata Besli
ar: آتا بيشلي
de: Ata Beşli
tr: Ata Beşli

# goldResat
source: Resat Gold
ar: ليرة رشادية
de: Reşat-Gold
fr: Or Resat
tr: Reşat Altın

# goldHamit
source: Hamit Gold
ar: ليرة حميدية
fr: Or Hamit
tr: Hamit Altın

# currencyChf
source: Swiss Franc
ar: فرنك سويسري
de: Schweizer Franken
fr: Franc suisse
tr: İsviçre Frangı

# currencyJpy
source: Japanese Yen
ar: ين ياباني
de: Japanischer Yen
fr: Yen japonais
tr: Japon Yeni

# currencySar
source: Saudi Riyal
ar: ريال سعودي
fr: Riyal saoudien
tr: Suudi Arabistan Riyali

# currencyAud
source: Australian Dollar
ar: دولار أسترالي
de: Australischer Dollar
fr: Dollar australien
tr: Avustralya Doları

# currencyCad
source: Canadian Dollar
ar: دولار كندي
de: Kanadischer Dollar
fr: Dollar canadien
tr: Kanada Doları

# currencyRub
source: Russian Ruble
ar: روبل روسي
de: Russischer Rubel
fr: Rouble russe
tr: Rus Rublesi

# currencyAzn
source: Azerbaijani Manat
ar: مانات أذربيجاني
de: Aserbaidschan-Manat
fr: Manat azerbaïdjanais
tr: Azerbaycan Manatı

# currencyCny
source: Chinese Yuan
ar: يوان صيني
de: Chinesischer Yuan
fr: Yuan chinois
tr: Çin Yuanı

# currencyRon
source: Romanian Leu
ar: ليو روماني
de: Rumänischer Leu
fr: Leu roumain
tr: Romanya Leyi

# currencyAed
source: UAE Dirham
ar: درهم إماراتي
de: VAE-Dirham
fr: Dirham des EAU
tr: BAE Dirhemi

# currencyBgn
source: Bulgarian Lev
ar: ليف بلغاري
de: Bulgarischer Lew
fr: Lev bulgare
tr: Bulgar Levası

# currencyKwd
source: Kuwaiti Dinar
ar: دينار كويتي
de: Kuwait-Dinar
fr: Dinar koweïtien
tr: Kuveyt Dinarı

# currencyTry
source: Turkish Lira
ar: ليرة تركية
de: Türkische Lira
fr: Livre turque
tr: Türk Lirası

# editCounterTitle
source: Edit Counter
ar: تعديل العداد
de: Zähler bearbeiten
fr: Modifier le compteur
tr: Sayacı Düzenle

# resetCounterConfirm
source: Are you sure you want to reset the counter?
ar: هل أنت متأكد أنك تريد إعادة تعيين العداد؟
de: Sind Sie sicher, dass Sie den Zähler zurücksetzen möchten?
fr: Voulez-vous vraiment réinitialiser le compteur ?
tr: Sayacı sıfırlamak istediğinize emin misiniz?

# imsakiyeTitle
source: Prayer Timetable
ar: جدول المواقيت
de: Gebetskalender
fr: Calendrier des prières
tr: İmsakiye

# toolsGroupPrayer
source: Prayer
ar: الصلاة
de: Gebet
fr: Prière
tr: Namaz

# toolsGroupInfo
source: Knowledge
ar: معلومات
de: Wissen
fr: Connaissances
tr: Bilgi

# toolsGroupCalc
source: Calculators
ar: الحاسبات
de: Rechner
fr: Calculs
tr: Hesaplama

# toolImsakiyeDesc
source: Monthly and Ramadan times
ar: مواقيت الشهر ورمضان
de: Monats- und Ramadan-Zeiten
fr: Horaires du mois et du Ramadan
tr: Aylık ve Ramazan vakitleri

# toolTrackerDesc
source: Mark the prayers you performed
ar: سجّل الصلوات التي أدّيتها
de: Verrichtete Gebete abhaken
fr: Cochez les prières accomplies
tr: Kıldığınız vakitleri işaretleyin

# toolKazaDesc
source: Counter for missed prayers and fasts
ar: عدّاد قضاء الصلوات والصيام
de: Zähler für versäumte Gebete und Fasten
fr: Compteur des prières et jeûnes manqués
tr: Kaza namazı ve oruç sayacı

# toolReligiousDaysDesc
source: Holy nights and Eids
ar: الليالي المباركة والأعياد
de: Gesegnete Nächte und Feste
fr: Nuits bénies et fêtes
tr: Kandiller ve bayramlar

# nearbyMosquesTitle
source: Nearby Mosques
ar: المساجد القريبة
de: Moscheen in der Nähe
fr: Mosquées à proximité
tr: Yakındaki Camiler

# toolNearbyMosquesDesc
source: Find the nearest mosques on the map
ar: ابحث عن أقرب المساجد على الخريطة
de: Nächstgelegene Moscheen auf der Karte finden
fr: Trouvez les mosquées les plus proches sur la carte
tr: Size en yakın camileri haritada bulun

# nearbyMosquesQuery
source: mosque
ar: مسجد
de: Moschee
fr: mosquée
tr: cami

# nearbyMosquesError
source: Could not open the map.
ar: تعذّر فتح الخريطة.
de: Die Karte konnte nicht geöffnet werden.
fr: Impossible d'ouvrir la carte.
tr: Harita açılamadı.

# toolEsmaDesc
source: The 99 names and their meanings
ar: الأسماء الحسنى ومعانيها
de: Die 99 Namen und ihre Bedeutung
fr: Les 99 noms et leur sens
tr: Allah'ın 99 ismi ve anlamları

# duasTitle
source: Duas
tr: Dualar

# toolDuasDesc
source: Tasbih, morning-evening and daily duas
tr: Tesbihat, sabah-akşam ve günlük dualar

# duaTransliteration
source: Transliteration
tr: Okunuşu

# duaMeaning
source: Meaning
tr: Anlamı

# tesbihatTitle
source: Tasbih After Prayer
tr: Namaz Sonrası Tesbihat

# tesbihatDesc
source: Ayat al-Kursi, 33 × 3 tasbih and dua
tr: Âyetü'l-Kürsî, 33'er tesbih ve dua

# tesbihatStep
source: Step {current} of {total}
tr: Adım {current}/{total}

# tesbihatTapWhenRead
source: Tap after reciting
tr: Okuduktan sonra dokunun

# tesbihatRestart
source: Start Over
tr: Baştan Başla

# ramadanShareTitle
source: Ramadan · Day {day}
tr: Ramazan · {day}. gün

# ramadanShareIftarIn
source: Iftar in {time}
tr: İftara {time}

# ramadanShareSahurIn
source: Suhoor ends in {time}
tr: Sahura {time}

# ramadanShareHoursMinutes
source: {hours} h {minutes} min
tr: {hours} sa {minutes} dk

# ramadanShareHours
source: {hours} h
tr: {hours} sa

# ramadanShareMinutes
source: {minutes} min
tr: {minutes} dk

# toolFridayDesc
source: Messages ready to share
ar: رسائل جاهزة للمشاركة
de: Fertige Grüße zum Teilen
fr: Messages prêts à partager
tr: Paylaşmaya hazır mesajlar

# toolZakatDesc
source: Zakat and harvest (ushr) calculation
ar: حساب الزكاة والعُشر
de: Zakat und Ernteabgabe (Uschr) berechnen
fr: Calcul de la zakat et de l'ouchr
tr: Zekat ve öşür hesabı

# toolSettingsDesc
source: Location, notifications, appearance
ar: الموقع والإشعارات والمظهر
de: Standort, Benachrichtigungen, Darstellung
fr: Position, notifications, apparence
tr: Konum, bildirimler, görünüm

# daysLeft
source: {count, plural, =0{Today} =1{Tomorrow} other{{count} days left}}
ar: {count, plural, =0{اليوم} =1{غدًا} =2{بعد يومين} few{بعد {count} أيام} many{بعد {count} يومًا} other{بعد {count} يوم}}
de: {count, plural, =0{Heute} =1{Morgen} other{Noch {count} Tage}}
fr: {count, plural, =0{Aujourd'hui} =1{Demain} other{Dans {count} jours}}
tr: {count, plural, =0{Bugün} =1{Yarın} other{{count} gün kaldı}}

source: Previous year
ar: السنة السابقة
de: Vorheriges Jahr
fr: Année précédente
tr: Önceki yıl

source: Next year
ar: السنة التالية
de: Nächstes Jahr
fr: Année suivante
tr: Sonraki yıl

# previousItem
source: Previous
ar: السابق
de: Vorherige
fr: Précédent
tr: Önceki

# nextItem
source: Next
ar: التالي
de: Nächste
fr: Suivant
tr: Sonraki

# missedChangeConfirm
source: The {name} count will change from {from} to {to}. Save it?
ar: سيتغيّر عدد قضاء {name} من {from} إلى {to}. هل تريد الحفظ؟
de: Die Anzahl für {name} ändert sich von {from} auf {to}. Speichern?
fr: {name} : le nombre à rattraper passera de {from} à {to}. Enregistrer ?
tr: {name} kaza sayısı {from} yerine {to} olacak. Kaydedilsin mi?

# shareFailed
source: That did not work. Please try again.
ar: تعذّر إتمام العملية. يُرجى المحاولة مرة أخرى.
de: Das hat nicht funktioniert. Bitte versuchen Sie es erneut.
fr: L'opération a échoué. Veuillez réessayer.
tr: İşlem yapılamadı. Lütfen tekrar deneyin.

# zakatCurrencyNote
source: All amounts are in Turkish lira (₺).
ar: جميع المبالغ بالليرة التركية (₺).
de: Alle Beträge sind in Türkischer Lira (₺).
fr: Tous les montants sont en livres turques (₺).
tr: Tüm tutarlar Türk lirası (₺) cinsindendir.

# zakatCashTry
source: Cash (₺)
ar: النقد (₺)
de: Bargeld (₺)
fr: Espèces (₺)
tr: Nakit (₺)

# zakatRatesUnavailable
source: Live gold prices and exchange rates are unavailable. Please enter the prices manually.
ar: تعذّر جلب أسعار الذهب وأسعار الصرف الحالية. يُرجى إدخال الأسعار يدويًا.
de: Aktuelle Goldpreise und Wechselkurse sind nicht verfügbar. Bitte geben Sie die Preise selbst ein.
fr: Les prix de l'or et les taux de change actuels sont indisponibles. Veuillez saisir les prix vous-même.
tr: Güncel altın fiyatı ve kurlar alınamadı. Lütfen fiyatları elle girin.

# zakatGoldGramPrice
source: Price of 1 g 24-carat gold (₺)
ar: سعر جرام الذهب عيار 24 (₺)
de: Preis für 1 g Gold, 24 Karat (₺)
fr: Prix du gramme d'or 24 carats (₺)
tr: 24 Ayar Gram Altın Fiyatı (₺)

# zakatGoldGramPriceHelp
source: Used to calculate the nisab threshold.
ar: يُستخدم لحساب حدّ النصاب.
de: Damit wird die Nisab-Grenze berechnet.
fr: Sert à calculer le seuil du nisab.
tr: Nisap sınırı bu fiyatla hesaplanır.

# zakatNisabUnknown
source: Without a gold price the nisab threshold cannot be calculated. Enter the gold price for a correct result.
ar: لا يمكن حساب حدّ النصاب بدون سعر الذهب. أدخل سعر الذهب للحصول على نتيجة صحيحة.
de: Ohne Goldpreis kann die Nisab-Grenze nicht berechnet werden. Geben Sie den Goldpreis für ein korrektes Ergebnis ein.
fr: Sans prix de l'or, le seuil du nisab ne peut pas être calculé. Saisissez le prix de l'or pour un résultat correct.
tr: Gram altın fiyatı olmadan nisap sınırı hesaplanamaz. Sonucun doğru olması için altın fiyatını girin.

# imsakiyeRamadan
source: Ramadan
ar: رمضان
tr: Ramazan

# imsakiyeRamadanTitle
source: Ramadan {year} Timetable
ar: إمساكية رمضان {year}
de: Ramadan-Kalender {year}
fr: Calendrier du Ramadan {year}
tr: Ramazan {year} İmsakiyesi

# imsakiyeDay
source: Day
ar: اليوم
de: Tag
fr: Jour
tr: Gün

# imsakiyeSunriseShort
source: Sunrise
ar: الشروق
de: Sonne
fr: Lever
tr: Güneş

# imsakiyePrevMonth
source: Previous month
ar: الشهر السابق
de: Vorheriger Monat
fr: Mois précédent
tr: Önceki ay

# imsakiyeNextMonth
source: Next month
ar: الشهر التالي
de: Nächster Monat
fr: Mois suivant
tr: Sonraki ay

# imsakiyeNoLocation
source: Please select your location first to see the timetable. You can set it on the home screen or in Settings.
ar: يرجى تحديد موقعك أولاً لعرض جدول المواقيت. يمكنك تحديده من الشاشة الرئيسية أو من الإعدادات.
de: Bitte wählen Sie zuerst Ihren Standort, um den Gebetskalender zu sehen. Sie können ihn auf der Startseite oder in den Einstellungen festlegen.
fr: Veuillez d'abord choisir votre position pour afficher le calendrier. Vous pouvez la définir sur l'écran d'accueil ou dans les Paramètres.
tr: İmsakiyeyi görmek için önce konumunuzu seçin. Konumu ana ekrandan veya Ayarlar'dan belirleyebilirsiniz.

# imsakiyeShareError
source: Could not share the timetable. Please try again.
ar: تعذّرت مشاركة الجدول. يرجى المحاولة مرة أخرى.
de: Der Gebetskalender konnte nicht geteilt werden. Bitte versuchen Sie es erneut.
fr: Impossible de partager le calendrier. Veuillez réessayer.
tr: İmsakiye paylaşılamadı. Lütfen tekrar deneyin.

# ramadanSahurLeft
source: Suhoor ends in
ar: الوقت المتبقي للسحور
de: Suhur endet in
fr: Temps avant le suhoor
tr: Sahura Kalan

# ramadanIftarLeft
source: Iftar in
ar: الوقت المتبقي للإفطار
de: Zeit bis Iftar
fr: Temps avant l'iftar
tr: İftara Kalan

# ramadanDayLabel
source: Ramadan, day {day}
ar: اليوم {day} من رمضان
de: Ramadan, Tag {day}
fr: Ramadan, jour {day}
tr: Ramazan'ın {day}. günü

source: Imsak
ar: الإمساك

# eur
source: Euro (EUR)
ar: يورو (EUR)

# assetSukuk
source: Sukuk
ar: صكوك

# onboardingWelcome
source: Hoş Geldiniz / Welcome
ar: Hoş Geldiniz / مرحباً بكم
de: Hoş Geldiniz / Willkommen
fr: Hoş Geldiniz / Bienvenue

# onboardingSelectLanguage
source: Lütfen kullanmak istediğiniz dili seçin. Please select your preferred language.
ar: Lütfen kullanmak istediğiniz dili seçin. يرجى تحديد لغتك المفضلة.
de: Lütfen kullanmak istediğiniz dili seçin. Bitte wählen Sie Ihre bevorzugte Sprache.
fr: Lütfen kullanmak istediğiniz dili seçin. Veuillez sélectionner votre langue.

# goldAtaCumhuriyet
source: Ata Cumhuriyet
ar: آتا جمهوريت
